tables {
  preamble {
    id: 33568033
    name: "MyIngress.sfc_classifier"
    alias: "sfc_classifier"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16812055
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33602131
    name: "MyIngress.sfc_sf_forwarder"
    alias: "sfc_sf_forwarder"
  }
  match_fields {
    id: 1
    name: "hdr.nsh_sp.spi"
    bitwidth: 24
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.nsh_sp.si"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16819366
  }
  action_refs {
    id: 16807629
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33584685
    name: "MyIngress.nsh_tunnel_exact"
    alias: "nsh_tunnel_exact"
  }
  match_fields {
    id: 1
    name: "hdr.nsh_tunnel.dst_id"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16790999
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16806792
    name: "create_flow_id_cm_sketch"
    alias: "create_flow_id_cm_sketch"
  }
}
actions {
  preamble {
    id: 16834529
    name: "update_cm_sketch"
    alias: "update_cm_sketch"
  }
}
actions {
  preamble {
    id: 16808331
    name: "estimate_cm_sketch"
    alias: "estimate_cm_sketch"
  }
}
actions {
  preamble {
    id: 16832027
    name: "create_flow_id_bf"
    alias: "create_flow_id_bf"
  }
}
actions {
  preamble {
    id: 16815030
    name: "membership_query_bf"
    alias: "membership_query_bf"
  }
}
actions {
  preamble {
    id: 16799873
    name: "add_iblt_entry"
    alias: "add_iblt_entry"
  }
}
actions {
  preamble {
    id: 16789303
    name: "update_iblt_entry"
    alias: "update_iblt_entry"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16812055
    name: "MyIngress.sfc_encapsulate"
    alias: "sfc_encapsulate"
  }
  params {
    id: 1
    name: "spi"
    bitwidth: 24
  }
  params {
    id: 2
    name: "si"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16819366
    name: "MyIngress.sfc_forward"
    alias: "sfc_forward"
  }
  params {
    id: 1
    name: "dst_id"
    bitwidth: 16
  }
  params {
    id: 2
    name: "is_sff"
    bitwidth: 1
  }
}
actions {
  preamble {
    id: 16807629
    name: "MyIngress.sfc_desencapsulate"
    alias: "sfc_desencapsulate"
  }
}
actions {
  preamble {
    id: 16790999
    name: "MyIngress.nsh_tunnel_forward"
    alias: "nsh_tunnel_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
counters {
  preamble {
    id: 302033730
    name: "iblt_ctr_packets"
    alias: "iblt_ctr_packets"
  }
  spec {
    unit: BOTH
  }
  size: 245
}
